# Database Configuration
REACT_APP_DB_HOST=localhost
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=
REACT_APP_DB_NAME=mykids_db
REACT_APP_DB_PORT=3306

# API Configuration
REACT_APP_API_URL=http://localhost:3001/api
